export HAMMERDB_VERSION=${HAMMERDB_VERSION:-4.12}
BENCHNAME=${BENCHNAME:-$(date +"%Y-%m-%dT%H:%M:%S")}
export PROFILE=${PROFILE:-small}
export BENCHNAME

# Setting the oracle environment variables.
export ORACLE_SYSTEM_PASSWORD=${ORACLE_SYSTEM_PASSWORD:-ChangeMe}

export TNS_ADMIN=/opt/HammerDB/hammerdb-oracle-tns/
export ORA_TPCC_USER=${ORA_TPCC_USER:-tpcc}
export ORA_TPCC_PASS=${ORA_TPCC_PASS:-tpcc}
export ORACLE_INSTANCE=${ORACLE_INSTANCE:-ORALAB}
export ORA_TABLESPACE=${ORA_TABLESPACE:-USERS}
export ORA_STORAGE=${ORA_STORAGE:-DEFAULT}
export ORA_DURABILITY=${ORA_DURABILITY:-nologging}
export DEBUG=true