[hammerdb_oracle_client_vms]
oralab_vm1 ansible_host=<control machine ip or host> ansible_user=<control machine user> ansible_ssh_private_key_file=< path of ansible_ssh_private_key_file like .pem file> ansible_python_interpreter=/usr/libexec/platform-python

[hammerdb_oracle_client_vms:vars]
# TNS Configuration
oracle_host=<oralab-oracle-rac host name>
oracle_port=1521
oracle_sid=pdb1
oracle_tns_name=ORALAB
tns_admin_path=/opt/HammerDB/hammerdb-oracle-tns

# Oracle Client Installation
oracle_major_version=19.26
oracle_minor_version=0.0.0-1.el8
base_url=https://yum.oracle.com/repo/OracleLinux/OL8/oracle/instantclient/x86_64/getPackage
oracle_home_path=/usr/lib/oracle/19.26/client64

# HammerDB Setup
hammerdb_version=4.12
hammerdb_base_path=/opt/HammerDB
oracle_client_home=/usr/lib/oracle/19.26/client64